{
  "name": "carlos-estudos-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "CRUD/require",
    "CRUD/import",
    "CRUD/express",
    "express_middlewares",
    "game_vault"
  ]
}